<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>CupomMobile</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="style" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="style" href="./font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#navbar-example">
  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo img-logo" href="index.html">
                  <h1><img src="img/logo_CupomMobile.png" alt="some text" width=420 height=420></h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="index.html">Consumidores</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="empresas.html">Empresas</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <div id="troca" class="about-area area-padding bg-seguro1">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-12 alinhamento-slide-texto">
          <div class="well-middle">
            <div class="single-well alinhamento ul li">
                <p class="sec-head texto-verde">O jeito mais <span class="texto-slide-titulo">inteligente, simples e moderno</span> <br>de economizar
                </p>
                <ul>
                  <li class="alinhamento-texto-li"><i class="fa fa-circle" aria-hidden="true" style="color: #ffff;"></i> Sem qualquer tipo de cadastro</li>
                  <li><i class="fa fa-circle" aria-hidden="true" style="color: #ffff;"></i> Instantâneo</li>
                  <li><i class="fa fa-circle" aria-hidden="true" style="color: #ffff;"></i> Totalmente digital</li>
                  <li><i class="fa fa-circle" aria-hidden="true" style="color: #ffff;"></i> 100% seguro, 100% privado</li>
                  <li><i class="fa fa-circle" aria-hidden="true" style="color: #ffff;"></i> Sem spam, sem envio de publicidade</li>
                  <li><i class="fa fa-circle" aria-hidden="true" style="color: #ffff;"></i> 1 requisição = 1 cupom, e nada mais!</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12 alinhamento-slide-mao padding-none">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="img/slider/mao-certo.png" >
								</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="troca" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
                <h4 class="sec-head texto-troca-titulo">Para trocar seu CupomMobile</h4>
              <p class="texto-troca-subtitulo">
                Basta ir até a loja, realizar a ação descrita no cupom, e ganhar seu benefício. <br> Simples assim! 
              </p>
              <button type="button" class="sus-btn" style="text-align: center;" data-toggle="modal" data-target="#exampleModal"> <a href="problemaTroca.html">Problemas com a troca?</a></button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="img/about/1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="suscribe-area bg-seguro" id="privacidade">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                  <img src="img/about/9.jpg" >
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
          <div class="suscribe-text">
            <p> <a class="texto-politica1" style=" float: right;">Consideramos privacidade algo fundamental</a> </p>
            <p class="texto-politica">Portanto não fornecemos nem vendemos dados dos consumidores 
             para nenhum tipo de loja, anunciante ou qualquer tipo de empresa.  </p>
              <a class="sus-btn1" href="#" style="margin-top: 15px; text-align: center; float: right;">VEJA NOSSA POLÍTICA DE PRIVACIDADE </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer>
  <div class="footer-area-bottom">
    <div class="container text-center">
      <div class="row">
        <div class="col-12 col-md-12" style="margin-top: 15px;"> Al. Campinas, 802 - 4° andar - Jardim Paulista, São Paulo</div>
      <div class="row">
        <div class="col-12 col-md-12" style="font-size: 9px; margin-bottom: 15px;">
            © 2020 NEXXYS - direitos reservados
        </div>
      </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
